# port for http server
HTTP_PORT=8080
GIN_MODE=release

# postgresql database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sync_manager
PG_URL=postgres://postgres:postgres@db:5432/postgres

# rabbit-mq
AMQP_PORT=5672
AMQP_WEB_PORT=15672
AMQP_URL=amqp://guest:guest@rabbitmq:5672/


#HTTP_PORT=8080;GIN_MODE=release;PG_URL=postgres://postgres:postgres@localhost:5436/postgres;AMQP_URL=amqp://guest:guest@localhost:5672/